﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A XAML Form" Height="350" Width="525"
        >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">A field</Label>
            <TextBox x:Name="MessageTextBox">&lt;enter something&gt;</TextBox>
        </StackPanel>
        <Button x:Name="PressMeButton">Press me!</Button>
    </StackPanel>
</Window>