﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DefiningClasses2", "DefiningClasses2.fsproj", "{9AA4DE95-C4CF-4EF4-B358-C830A8742277}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AA4DE95-C4CF-4EF4-B358-C830A8742277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA4DE95-C4CF-4EF4-B358-C830A8742277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AA4DE95-C4CF-4EF4-B358-C830A8742277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AA4DE95-C4CF-4EF4-B358-C830A8742277}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
