﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "PatternMatching_Lists3", "PatternMatching_Lists3.fsproj", "{D53403D7-A7D3-4EAD-A0DE-5DC3A182666E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D53403D7-A7D3-4EAD-A0DE-5DC3A182666E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D53403D7-A7D3-4EAD-A0DE-5DC3A182666E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D53403D7-A7D3-4EAD-A0DE-5DC3A182666E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D53403D7-A7D3-4EAD-A0DE-5DC3A182666E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
